# spring-hibernate-demo

./: .gitignore  pom.xml
src/main/java/by/intexsoft/demo/configuration/: Application.java  HibernateConfig.java  WebAppConfig.java
src/main/java/by/intexsoft/demo/controller/: MainController.java
src/main/java/by/intexsoft/demo/dao/: CounterDAO.java  CrudDAO.java  ICounterDAO.java  ICrudDAO.java  IUserDAO.java  UserDAO.java
src/main/java/by/intexsoft/demo/entity/: Book.java  Counter.java  User.java  UserCard.java
src/main/java/by/intexsoft/demo/handler/: IMainHandler.java  MainHandler.java
src/main/java/by/intexsoft/demo/handler/action/: ActionCreateHandler.java  ActionGetHandler.java  ActionReadHandler.java  IActionHandler.java
src/main/java/by/intexsoft/demo/handler/action/create/: IObjectCreateHandler.java  UserObjectCreateHandler.java
src/main/java/by/intexsoft/demo/handler/action/get/: CounterObjectGetHandler.java  IObjectGetHandler.java  UserObjectGetHandler.java
src/main/java/by/intexsoft/demo/model/: Payload.java  Response.java  ServiceResponse.java
src/main/java/by/intexsoft/demo/service/: CounterService.java  ICounterService.java  IUserService.java  UserService.java
src/main/java/by/intexsoft/demo/util/: Validator.java
src/main/resources/: hibernate.properties
