datasource_use_ssl=false
datasource_server_timezone=UTC
datasource_allow_public_key_retrieval=true
datasource_url=jdbc:mysql://localhost:3306/library_simple
datasource_user=root
datasource_password=1111
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
